# Forte.NET

./: Forte.NET.sln
Forte.NET/: Forte.NET.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Forte.NET/Controllers/: GraphQLController.cs  WeatherForecastController.cs
Forte.NET/Database/: ForteDbContext.cs
Forte.NET/Properties/: launchSettings.json
Forte.NET/Schema/: Album.cs  Artist.cs  ForteSchema.cs  Query.cs  Song.cs  SongUserStats.cs  SortParams.cs  TimeWrapper.cs  UserStats.cs
