<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="GraphQL" Version="3.2.0" />
        <PackageReference Include="GraphQL.Server.Transports.AspNetCore.SystemTextJson" Version="4.4.0" />
        <PackageReference Include="GraphQL.Server.Transports.WebSockets" Version="4.4.0" />
        <PackageReference Include="GraphQL.Server.Ui.GraphiQL" Version="4.4.0" />
        <PackageReference Include="GraphQL.SystemTextJson" Version="3.2.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.1" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Controllers" />
    </ItemGroup>

</Project>
